@relation TestingWordCounter-weka.filters.unsupervised.attribute.Remove-R1

@attribute score_tag {NONE,P,P+,N,NEU,N+}
@attribute agreement {AGREEMENT,DISAGREEMENT}
@attribute subjectivity {OBJECTIVE,SUBJECTIVE}
@attribute confidence numeric
@attribute irony {NONIRONIC,IRONIC}
@attribute anger numeric
@attribute joy numeric
@attribute fear numeric
@attribute sadness numeric
@attribute surprise numeric
@attribute word_number numeric
@attribute class {1,2,3,4,5}

@data
NONE,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.190997,0.206658,0.228191,0.163273,0.210881,152,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.539578,0.050649,0.070407,0.272673,0.066693,51,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.313149,0.393459,0.108858,0.152748,0.031785,94,?
P,AGREEMENT,SUBJECTIVE,90,IRONIC,0.483144,0.242226,0.062228,0.147665,0.064737,36,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.265191,0.214545,0.057405,0.351984,0.110875,80,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.154155,0.330733,0.048543,0.352196,0.114374,72,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.451634,0.03454,0.061353,0.353282,0.099192,68,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.299359,0.048611,0.168821,0.392954,0.090255,88,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.319808,0.046586,0.098388,0.358641,0.176577,54,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.01609,0.272701,0.026452,0.046061,0.638696,91,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.159521,0.220517,0.049396,0.45289,0.117676,35,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.01064,0.209013,0.00597,0.016527,0.75785,161,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.368632,0.11948,0.060354,0.31081,0.140724,27,?
NEU,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.003579,0.023788,0.003806,0.009956,0.958872,49,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.213627,0.093488,0.03783,0.331631,0.323425,545,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.231736,0.098383,0.334952,0.240817,0.094112,110,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.260061,0.2771,0.057163,0.256614,0.149062,73,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.591947,0.025509,0.028497,0.212705,0.141342,242,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.326745,0.235081,0.107333,0.312012,0.018828,259,?
P,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.173327,0.299109,0.318722,0.150011,0.058831,170,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.320629,0.231097,0.109818,0.296462,0.041993,51,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.049713,0.535766,0.036905,0.104638,0.272978,84,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.15124,0.367863,0.09589,0.344197,0.040809,57,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.421207,0.122195,0.02852,0.236818,0.19126,150,?
P,DISAGREEMENT,SUBJECTIVE,89,NONIRONIC,0.351106,0.434719,0.023258,0.124677,0.06624,32,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.010524,0.028371,0.006712,0.025884,0.928509,291,?
N+,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.641927,0.03347,0.059893,0.250664,0.014046,85,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.337213,0.172113,0.044972,0.229849,0.215852,136,?
P,AGREEMENT,SUBJECTIVE,80,IRONIC,0.170383,0.340618,0.231262,0.210232,0.047506,57,?
P,AGREEMENT,SUBJECTIVE,90,NONIRONIC,0.091008,0.402066,0.105222,0.18516,0.216545,67,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.018481,0.056885,0.008888,0.052897,0.862849,96,?
N+,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.394111,0.180537,0.075296,0.277507,0.072549,88,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.220024,0.224004,0.034646,0.46994,0.051387,111,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.206519,0.19964,0.04571,0.250639,0.297492,20,?
N+,AGREEMENT,SUBJECTIVE,90,NONIRONIC,0.014256,0.173918,0.029757,0.051855,0.730215,515,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.234734,0.209735,0.125339,0.408883,0.02131,188,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.40214,0.127416,0.053916,0.351836,0.064692,113,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.555331,0.031133,0.051405,0.3518,0.010331,207,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.245629,0.190233,0.138947,0.317632,0.107559,49,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.648397,0.034079,0.042563,0.240778,0.034183,60,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.424439,0.021916,0.029962,0.355255,0.168428,85,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.140784,0.262425,0.128459,0.374163,0.094169,79,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.041793,0.541714,0.115061,0.095393,0.20604,425,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.257145,0.16475,0.038645,0.501287,0.038172,103,?
N,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.196999,0.04993,0.512601,0.217626,0.022844,143,?
N,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.165844,0.234365,0.221947,0.352504,0.025339,36,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.132981,0.025503,0.041996,0.310779,0.488741,43,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.174284,0.135007,0.050805,0.222097,0.417806,112,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.165066,0.26899,0.031893,0.349874,0.184176,186,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.76417,0.045818,0.037904,0.122172,0.029937,69,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.395855,0.117387,0.041941,0.373445,0.071372,79,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.149749,0.202693,0.0331,0.280938,0.33352,39,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.29611,0.059683,0.049979,0.106774,0.487454,912,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.517381,0.088737,0.052725,0.301531,0.039626,88,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.035371,0.39825,0.034587,0.074406,0.457385,146,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.312732,0.12418,0.213197,0.271345,0.078546,108,?
P+,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.087404,0.154982,0.090343,0.145633,0.521637,322,?
P,AGREEMENT,SUBJECTIVE,85,IRONIC,0.032375,0.558622,0.031135,0.081888,0.29598,103,?
P+,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.68831,0.07593,0.069716,0.12321,0.042834,111,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.153718,0.086834,0.12387,0.366799,0.268779,225,?
NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.515149,0.090095,0.087996,0.228506,0.078254,47,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.04961,0.354667,0.085068,0.116609,0.394045,121,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.552291,0.109386,0.066074,0.206719,0.065528,90,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.179428,0.154071,0.348551,0.200504,0.117447,102,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.034619,0.321262,0.023208,0.077678,0.543233,19,?
P+,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.026821,0.49548,0.031953,0.076609,0.369138,61,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.112468,0.224143,0.030487,0.082786,0.550116,83,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.614386,0.074518,0.058763,0.229045,0.023288,173,?
P+,DISAGREEMENT,SUBJECTIVE,89,NONIRONIC,0.036729,0.26335,0.01341,0.053994,0.632518,245,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.119756,0.048124,0.048912,0.57688,0.206329,253,?
N,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.426763,0.131446,0.109417,0.298963,0.03341,153,?
N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.307454,0.253567,0.060731,0.343963,0.034285,171,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.164469,0.352775,0.130457,0.209825,0.142474,367,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.10162,0.317644,0.118244,0.22627,0.236222,43,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.018372,0.425747,0.010582,0.040053,0.505246,165,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.440444,0.10069,0.088612,0.273879,0.096375,51,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.060791,0.620281,0.021458,0.162318,0.135152,197,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.517961,0.083086,0.023375,0.293056,0.082522,46,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.065835,0.722021,0.037044,0.083045,0.092056,145,?
P,AGREEMENT,SUBJECTIVE,90,IRONIC,0.648455,0.058442,0.152063,0.127816,0.013224,68,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.10388,0.606851,0.078374,0.135351,0.075544,147,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.5419,0.036783,0.05983,0.252832,0.108656,85,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.456305,0.073525,0.050929,0.250455,0.168785,87,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.360441,0.225904,0.102985,0.292006,0.018663,27,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.011859,0.187661,0.010243,0.012264,0.777973,149,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.113079,0.085605,0.48158,0.204435,0.115301,85,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.011329,0.535479,0.014273,0.068378,0.37054,525,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.325016,0.097261,0.090406,0.446723,0.040595,208,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.59238,0.157421,0.067316,0.118391,0.064491,188,?
N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.157403,0.154956,0.181732,0.451254,0.054654,100,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.243116,0.174632,0.05189,0.361861,0.168501,73,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.014545,0.559903,0.022824,0.073432,0.329297,33,?
P,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.341389,0.095201,0.082647,0.413945,0.066819,77,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.038616,0.558453,0.04129,0.106793,0.254848,308,?
N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.071085,0.18341,0.135228,0.147502,0.462776,235,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.170898,0.589676,0.034695,0.138433,0.066298,291,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.204038,0.051372,0.047799,0.436264,0.260527,59,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.260253,0.253737,0.04211,0.347711,0.096189,58,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.54863,0.126946,0.073406,0.20401,0.047008,54,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.356178,0.179364,0.043813,0.237239,0.183406,60,?
P,AGREEMENT,SUBJECTIVE,90,IRONIC,0.493942,0.113279,0.036779,0.288034,0.067966,92,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.087243,0.295739,0.061327,0.100062,0.455629,71,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.352786,0.059605,0.111798,0.366465,0.109347,92,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.160903,0.368966,0.160868,0.184015,0.125248,146,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.499354,0.161447,0.063683,0.256982,0.018534,65,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.030264,0.454785,0.172827,0.117479,0.224644,106,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.102686,0.0422,0.749268,0.092208,0.013639,63,?
NEU,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.505524,0.113349,0.05491,0.27642,0.049797,157,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.060282,0.137715,0.041353,0.128141,0.63251,91,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.248981,0.022759,0.068065,0.512155,0.14804,245,?
P+,AGREEMENT,SUBJECTIVE,82,IRONIC,0.442123,0.136354,0.038587,0.261985,0.120951,99,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.331577,0.216312,0.113034,0.260517,0.07856,228,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.166147,0.034215,0.197914,0.540816,0.060908,488,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.480078,0.113387,0.134957,0.240005,0.031572,23,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.009686,0.615049,0.084527,0.041365,0.249373,90,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.54781,0.064717,0.029739,0.25301,0.104723,523,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.573842,0.043426,0.037564,0.327454,0.017715,153,?
N,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.378401,0.069235,0.030016,0.35373,0.168618,32,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.086768,0.016748,0.065493,0.251127,0.579865,488,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.224749,0.187242,0.077974,0.244488,0.265547,97,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.741271,0.019306,0.014117,0.176524,0.048781,33,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.166422,0.279012,0.287212,0.188122,0.079232,68,?
N+,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.591377,0.067389,0.063609,0.230357,0.047268,69,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.346104,0.022895,0.200583,0.412835,0.017584,62,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.532717,0.125592,0.029293,0.256937,0.055461,74,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.878926,0.030573,0.008375,0.07052,0.011606,82,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.677537,0.018588,0.079026,0.208168,0.016682,22,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.025328,0.225855,0.012972,0.055277,0.680568,74,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.599301,0.044549,0.05724,0.285949,0.012961,38,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.167334,0.016887,0.250954,0.370745,0.19408,243,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.55965,0.030715,0.060264,0.214697,0.134674,80,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.426922,0.110164,0.138152,0.318322,0.006439,194,?
NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.481822,0.05024,0.029761,0.397348,0.040829,120,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.279289,0.082401,0.090925,0.35322,0.194166,46,?
P+,AGREEMENT,SUBJECTIVE,96,NONIRONIC,0.027724,0.855704,0.021261,0.047286,0.048026,173,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.305362,0.238708,0.050446,0.348843,0.05664,542,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.461314,0.041924,0.066431,0.393704,0.036627,105,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.604603,0.083264,0.040598,0.231077,0.040457,178,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.411105,0.156008,0.071037,0.313071,0.04878,56,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.174572,0.043084,0.230795,0.531847,0.019702,94,?
N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.727655,0.008559,0.012047,0.187783,0.063956,78,?
N+,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.419809,0.058715,0.03008,0.447137,0.044259,104,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.516755,0.060704,0.048544,0.32435,0.049647,69,?
N,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.678325,0.009449,0.015395,0.246925,0.049906,94,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.223675,0.244965,0.110308,0.158525,0.262528,55,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.155854,0.347167,0.052976,0.28051,0.163494,59,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.534483,0.027514,0.120275,0.28142,0.036308,116,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.225314,0.203903,0.270831,0.271499,0.028452,310,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.200471,0.053117,0.072175,0.629525,0.044713,44,?
N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.023339,0.284906,0.039378,0.131086,0.521292,70,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.216615,0.154813,0.041424,0.432331,0.154817,111,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.161136,0.033771,0.05001,0.138663,0.61642,581,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.621622,0.029564,0.077141,0.242835,0.028837,75,?
P,AGREEMENT,SUBJECTIVE,97,NONIRONIC,0.530221,0.216683,0.043018,0.155184,0.054894,160,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.313436,0.281431,0.117065,0.259214,0.028855,71,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.351146,0.053541,0.10332,0.383608,0.108385,109,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.587528,0.031324,0.11716,0.246709,0.017278,96,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.551624,0.098941,0.031743,0.293351,0.02434,107,?
N,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.134775,0.284537,0.115206,0.334828,0.130654,41,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.013706,0.602865,0.013526,0.036123,0.33378,41,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.066088,0.173977,0.02479,0.168279,0.566865,60,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.09171,0.219331,0.112093,0.522202,0.054663,104,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.348794,0.061947,0.025253,0.287541,0.276465,50,?
N+,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.356335,0.036115,0.020449,0.419486,0.167615,147,?
P,AGREEMENT,SUBJECTIVE,82,IRONIC,0.160287,0.145067,0.142618,0.476274,0.075755,40,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.022902,0.325101,0.016171,0.02767,0.608156,47,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.199138,0.215687,0.056528,0.128951,0.399696,100,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.501835,0.039313,0.05057,0.231509,0.176774,108,?
N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.146939,0.081709,0.03766,0.629042,0.104649,133,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.201376,0.248212,0.039459,0.323842,0.187112,86,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.673116,0.086038,0.071752,0.144249,0.024845,119,?
P+,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.230248,0.280661,0.044739,0.29566,0.148692,261,?
NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.149875,0.473319,0.057396,0.262991,0.056419,7,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.016128,0.677466,0.055497,0.044578,0.20633,79,?
N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.535957,0.110445,0.039509,0.266977,0.047112,152,?
N,DISAGREEMENT,SUBJECTIVE,72,IRONIC,0.179758,0.146912,0.322516,0.277076,0.073738,37,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.563281,0.094931,0.034528,0.195606,0.111655,99,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.561586,0.07833,0.043442,0.248412,0.06823,186,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.161317,0.185587,0.111506,0.366481,0.175108,24,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.399139,0.0092,0.0836,0.49295,0.015111,38,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.104668,0.408121,0.025016,0.078473,0.383722,41,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.003389,0.324232,0.010103,0.016635,0.645642,59,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.051123,0.353103,0.044723,0.058845,0.492205,37,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.106362,0.42952,0.107234,0.17238,0.184504,27,?
P,AGREEMENT,OBJECTIVE,100,NONIRONIC,0.579552,0.02055,0.030071,0.355579,0.014248,72,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.353385,0.049163,0.148351,0.308767,0.140334,266,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.436571,0.081105,0.084263,0.314195,0.083866,61,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.080075,0.48506,0.047428,0.193741,0.193697,81,?
P,AGREEMENT,SUBJECTIVE,87,IRONIC,0.251194,0.234255,0.051235,0.385822,0.077495,53,?
P+,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.08692,0.400285,0.025776,0.072837,0.414182,30,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.091461,0.423195,0.042714,0.32378,0.118849,98,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.218317,0.102384,0.036227,0.527989,0.115083,45,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.057985,0.290306,0.021335,0.18034,0.450034,45,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.6536,0.021907,0.025542,0.189999,0.108951,151,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.300921,0.130814,0.145093,0.399528,0.023644,68,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.038857,0.549662,0.04909,0.171671,0.190721,86,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.104948,0.137951,0.187535,0.305603,0.263962,53,?
P+,AGREEMENT,SUBJECTIVE,87,IRONIC,0.352423,0.170033,0.142684,0.284115,0.050746,130,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.020731,0.240579,0.035055,0.044354,0.659282,42,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.337508,0.299471,0.018463,0.126854,0.217704,82,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.632989,0.015716,0.073089,0.247561,0.030645,178,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.523611,0.073633,0.083869,0.288938,0.02995,31,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.02375,0.306193,0.013867,0.140489,0.515701,370,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.337691,0.124126,0.039238,0.429783,0.069162,74,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.511266,0.044811,0.038883,0.306671,0.098369,218,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.193087,0.145934,0.389123,0.246908,0.024948,506,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.429701,0.203486,0.101222,0.196246,0.069346,203,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.646145,0.051689,0.026315,0.180871,0.09498,335,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.336189,0.036134,0.073143,0.464351,0.090182,241,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.412188,0.15797,0.076976,0.315324,0.037542,45,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.167413,0.29237,0.121403,0.321783,0.097031,128,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.779754,0.014372,0.050379,0.141175,0.01432,63,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.179668,0.255388,0.244884,0.163633,0.156426,149,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.075604,0.263363,0.049046,0.195,0.416987,196,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.598323,0.054315,0.104262,0.197754,0.045346,193,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.611099,0.045084,0.067883,0.258815,0.01712,422,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.263511,0.138812,0.061794,0.412322,0.123561,118,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.506226,0.12343,0.087826,0.250975,0.031543,356,?
N,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.047694,0.490074,0.026936,0.244611,0.190685,113,?
N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.191844,0.048066,0.044834,0.170993,0.544263,188,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.721175,0.103341,0.072899,0.088712,0.013872,20,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.033654,0.310686,0.009126,0.043569,0.602965,102,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.103483,0.29493,0.035685,0.443266,0.122635,243,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.265452,0.105575,0.158533,0.402421,0.068018,56,?
N,AGREEMENT,SUBJECTIVE,90,IRONIC,0.061876,0.216423,0.012836,0.606043,0.102823,47,?
N,AGREEMENT,SUBJECTIVE,89,NONIRONIC,0.272912,0.107789,0.282608,0.143164,0.193526,252,?
P,AGREEMENT,SUBJECTIVE,90,IRONIC,0.58719,0.074199,0.099085,0.220455,0.019071,88,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.286559,0.044736,0.02585,0.494389,0.148466,50,?
P+,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.012693,0.619218,0.042637,0.075143,0.250309,236,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.142057,0.102198,0.108642,0.309095,0.338008,67,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.139269,0.345492,0.105406,0.248136,0.161696,107,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.256361,0.235729,0.021162,0.238825,0.247924,192,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.426036,0.068935,0.042051,0.404904,0.058074,45,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.571238,0.028003,0.028213,0.308933,0.063612,176,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.649312,0.046508,0.04293,0.125865,0.135385,74,?
NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.8648,0.011039,0.00955,0.099613,0.014997,279,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.317397,0.322443,0.056746,0.27695,0.026464,46,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.009219,0.153517,0.004535,0.02095,0.811778,42,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.246514,0.472066,0.035189,0.121763,0.124469,439,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.200579,0.158266,0.07897,0.456913,0.105272,187,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.406513,0.097988,0.116897,0.357539,0.021064,136,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.631479,0.064556,0.040293,0.245654,0.018018,127,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.367552,0.136894,0.054106,0.37906,0.062388,50,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.095814,0.25036,0.069257,0.140438,0.44413,68,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.337093,0.077943,0.042475,0.388514,0.153975,108,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.101736,0.240388,0.055268,0.116441,0.486167,44,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.02503,0.64897,0.042956,0.024233,0.258811,63,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.185524,0.535396,0.145582,0.107844,0.025655,82,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.824517,0.03319,0.018234,0.106598,0.017461,290,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.197674,0.36075,0.069282,0.266674,0.105619,55,?
NEU,DISAGREEMENT,OBJECTIVE,86,NONIRONIC,0.262033,0.058699,0.15389,0.430892,0.094485,46,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.229148,0.344156,0.067341,0.26109,0.098264,107,?
P+,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.064642,0.11352,0.045742,0.086519,0.689577,62,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.479571,0.033557,0.028923,0.41521,0.042738,83,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.451164,0.072158,0.075017,0.36768,0.03398,78,?
N,AGREEMENT,SUBJECTIVE,80,IRONIC,0.03957,0.142053,0.098942,0.259984,0.45945,177,?
NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.701263,0.057771,0.062192,0.143286,0.035487,417,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.121923,0.193097,0.145281,0.203888,0.335811,29,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.199235,0.120701,0.165897,0.251785,0.262382,449,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.68905,0.014186,0.033313,0.258204,0.005247,67,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.408132,0.153524,0.055701,0.202078,0.180565,140,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.575547,0.127565,0.055336,0.215849,0.025703,61,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.401167,0.099734,0.063417,0.292346,0.143336,175,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.114403,0.265477,0.053917,0.12962,0.436582,54,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.149492,0.06483,0.021718,0.081323,0.682637,119,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.598244,0.081006,0.026407,0.21631,0.078032,107,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.466457,0.146135,0.048888,0.298123,0.040397,47,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.126546,0.034688,0.039936,0.398646,0.400183,137,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.561074,0.120184,0.089916,0.12864,0.100186,674,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.259337,0.047293,0.219029,0.406944,0.067397,248,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.770458,0.056479,0.020142,0.115776,0.037145,23,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.114428,0.402733,0.053178,0.11439,0.315271,182,?
P+,AGREEMENT,SUBJECTIVE,82,IRONIC,0.159064,0.198118,0.058241,0.253688,0.33089,102,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.487535,0.07646,0.054846,0.298545,0.082614,74,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.015739,0.249694,0.00491,0.059005,0.670652,95,?
P+,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.456919,0.158367,0.054158,0.306695,0.023861,98,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.266957,0.05316,0.015575,0.197293,0.467015,46,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.305938,0.228928,0.073704,0.262706,0.128724,103,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.490095,0.120265,0.053533,0.233579,0.102527,83,?
N,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.529603,0.047276,0.036269,0.201631,0.185221,54,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.593137,0.103198,0.038155,0.090075,0.175435,81,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.641245,0.063713,0.028864,0.257619,0.008558,113,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.143349,0.279518,0.035315,0.355873,0.185944,234,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.287527,0.134276,0.09777,0.265545,0.214882,190,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.270295,0.128367,0.099815,0.285061,0.216463,152,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.136392,0.095644,0.163906,0.5149,0.089159,243,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.177485,0.186836,0.038046,0.559246,0.038387,291,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.027195,0.387449,0.059339,0.0697,0.456317,654,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.354515,0.102566,0.309793,0.20097,0.032155,127,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.464889,0.13162,0.043074,0.294354,0.066063,365,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.050623,0.232929,0.113542,0.060337,0.542569,34,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.004072,0.015644,0.001406,0.01393,0.964948,113,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.044826,0.353623,0.029016,0.091839,0.480696,140,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.473528,0.145356,0.135131,0.19135,0.054634,161,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.143854,0.169057,0.028077,0.338033,0.320979,92,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.577341,0.185927,0.028234,0.130344,0.078155,99,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.411275,0.087651,0.09171,0.355569,0.053795,30,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.273485,0.017784,0.052434,0.555287,0.101011,212,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.478329,0.195672,0.038778,0.250143,0.037077,242,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.202351,0.079353,0.056333,0.480805,0.181158,182,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.171286,0.453919,0.067945,0.19152,0.11533,94,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.18575,0.4915,0.02466,0.164897,0.133193,180,?
P,DISAGREEMENT,SUBJECTIVE,81,NONIRONIC,0.573275,0.078851,0.041276,0.297387,0.009211,144,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.084085,0.30107,0.112863,0.270165,0.231817,347,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.25369,0.517582,0.035474,0.157833,0.03542,82,?
P,AGREEMENT,SUBJECTIVE,90,IRONIC,0.120641,0.266264,0.041924,0.204625,0.366547,64,?
P+,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.572798,0.083498,0.108477,0.22022,0.015007,186,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.476458,0.079261,0.172031,0.249344,0.022907,16,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.048282,0.198667,0.039432,0.201623,0.511996,82,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.095511,0.085472,0.038875,0.282543,0.497599,31,?
NEU,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.364876,0.231975,0.118135,0.268999,0.016015,61,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.298739,0.057171,0.111823,0.406291,0.125976,171,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.092851,0.062381,0.060223,0.100835,0.68371,283,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.357212,0.12021,0.058826,0.339013,0.124738,68,?
N,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.240875,0.147912,0.012275,0.197942,0.400995,147,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.259402,0.137441,0.085915,0.342371,0.17487,62,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.236047,0.269607,0.104513,0.34212,0.047713,164,?
N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.385933,0.284836,0.067549,0.232767,0.028914,55,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.567034,0.228445,0.093424,0.101318,0.009779,78,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.743538,0.011629,0.084511,0.155816,0.004506,32,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.113855,0.480258,0.10091,0.283843,0.021134,988,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.215306,0.154194,0.072986,0.48249,0.075024,140,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.517407,0.059126,0.231192,0.104305,0.087969,105,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.152232,0.127917,0.04532,0.344198,0.330333,52,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.211572,0.30883,0.044646,0.410218,0.024734,133,?
N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.5479,0.144353,0.132488,0.144725,0.030534,53,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.561283,0.093534,0.064273,0.202493,0.078418,138,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.517311,0.145239,0.038256,0.28104,0.018153,124,?
P+,AGREEMENT,SUBJECTIVE,90,IRONIC,0.460837,0.278309,0.054731,0.180739,0.025384,76,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.32788,0.163171,0.069006,0.41554,0.024403,51,?
P+,AGREEMENT,SUBJECTIVE,77,IRONIC,0.37424,0.151128,0.04465,0.283835,0.146148,176,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.396806,0.11461,0.039106,0.349761,0.099717,72,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.792665,0.010143,0.016121,0.1371,0.04397,56,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.042461,0.717994,0.071466,0.071716,0.096363,69,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.679123,0.035336,0.049456,0.17494,0.061144,99,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.628892,0.061773,0.045202,0.194465,0.069667,43,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.073689,0.46721,0.047814,0.136541,0.274746,181,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.717911,0.031794,0.065411,0.166015,0.018868,27,?
N,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.259477,0.029538,0.049483,0.528997,0.132505,164,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.025733,0.649119,0.029616,0.079011,0.21652,150,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.023946,0.683906,0.062644,0.076764,0.15274,106,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.109037,0.150219,0.021497,0.350093,0.369154,109,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.036123,0.541912,0.037165,0.104508,0.280292,83,?
P,AGREEMENT,SUBJECTIVE,82,IRONIC,0.748463,0.046819,0.021326,0.156556,0.026836,266,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.693133,0.074672,0.089048,0.140405,0.002743,166,?
P+,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.073391,0.648427,0.021684,0.118714,0.137784,17,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.001199,0.016937,0.000632,0.001913,0.979319,40,?
P+,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.006698,0.421365,0.005541,0.031118,0.535278,68,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.174209,0.175352,0.130576,0.375955,0.143907,22,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.007845,0.017095,0.00142,0.020303,0.953336,109,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.431796,0.103447,0.093884,0.284518,0.086354,33,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.03808,0.153701,0.017396,0.074438,0.716385,319,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.446108,0.21777,0.034169,0.250179,0.051773,128,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.105027,0.111353,0.075449,0.502339,0.205833,38,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.02112,0.235547,0.02596,0.031641,0.685733,62,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.037378,0.229911,0.140212,0.133831,0.458668,78,?
N,AGREEMENT,SUBJECTIVE,90,IRONIC,0.31561,0.038795,0.073584,0.253847,0.318164,287,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.628188,0.040976,0.035269,0.274131,0.021436,176,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.491281,0.067056,0.054888,0.32263,0.064145,49,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.06474,0.470058,0.037197,0.162248,0.265757,144,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.692891,0.029624,0.041589,0.221914,0.013981,118,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.174154,0.09229,0.108605,0.411622,0.213329,53,?
N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.392746,0.150492,0.069687,0.294473,0.092602,73,?
NEU,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.4169,0.10602,0.227228,0.231119,0.018732,123,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.067638,0.19659,0.025075,0.093523,0.617174,139,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.457016,0.139581,0.064162,0.315265,0.023976,66,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.101175,0.198769,0.055631,0.500829,0.143596,97,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.240938,0.164478,0.026185,0.490574,0.077825,75,?
P,DISAGREEMENT,OBJECTIVE,84,NONIRONIC,0.417597,0.197426,0.110288,0.24015,0.03454,73,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.025139,0.216602,0.013233,0.040142,0.704885,23,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.34806,0.209506,0.012859,0.076484,0.353091,16,?
N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.078266,0.168657,0.127212,0.579216,0.046649,187,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.430805,0.11725,0.123099,0.274101,0.054746,42,?
N,AGREEMENT,SUBJECTIVE,90,IRONIC,0.130469,0.307714,0.247806,0.258591,0.05542,51,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.097108,0.52981,0.212492,0.08379,0.076801,126,?
N,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.708824,0.039218,0.051651,0.157266,0.043041,104,?
P+,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.063414,0.064065,0.035788,0.102564,0.73417,176,?
P,DISAGREEMENT,SUBJECTIVE,79,IRONIC,0.562796,0.094883,0.069637,0.209812,0.062872,26,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.036868,0.446637,0.038451,0.11067,0.367375,74,?
P,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.552462,0.108402,0.05079,0.217371,0.070976,109,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.431885,0.08723,0.073544,0.296377,0.110964,37,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.1139,0.323288,0.431448,0.116676,0.014688,45,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.018111,0.525573,0.014454,0.067848,0.374015,44,?
N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.477153,0.048493,0.056566,0.410209,0.007579,118,?
NEU,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.135593,0.314634,0.086259,0.276331,0.187183,100,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.447109,0.116025,0.161376,0.226927,0.048563,21,?
P,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.001382,0.166123,0.003205,0.002483,0.826807,260,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.247653,0.108008,0.165321,0.398694,0.080324,32,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.155427,0.248607,0.022858,0.358088,0.21502,55,?
P,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.801314,0.002832,0.031425,0.156047,0.008382,199,?
NEU,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.162296,0.184528,0.131835,0.432283,0.089059,51,?
P,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.261694,0.432733,0.045839,0.201111,0.058624,179,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.50706,0.041405,0.04449,0.187919,0.219127,64,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.499031,0.243766,0.050418,0.157306,0.049479,200,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.65314,0.044906,0.040811,0.138996,0.122146,105,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.073793,0.23728,0.045302,0.097396,0.546229,197,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.485488,0.032721,0.241986,0.191601,0.048204,130,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.278581,0.222154,0.228744,0.257366,0.013155,236,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.328596,0.105215,0.163852,0.373825,0.028512,27,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.007619,0.338435,0.010447,0.05213,0.591369,69,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.110131,0.3985,0.060043,0.327633,0.103693,72,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.058152,0.29264,0.099817,0.159562,0.389828,170,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.481244,0.100236,0.150495,0.221623,0.046402,17,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.001835,0.039532,0.001415,0.005503,0.951715,37,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.207128,0.138993,0.049688,0.312605,0.291586,120,?
N,AGREEMENT,SUBJECTIVE,82,IRONIC,0.479227,0.114053,0.145714,0.120626,0.140379,58,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.212052,0.270333,0.045911,0.37519,0.096514,218,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.612647,0.044779,0.060295,0.216053,0.066226,217,?
NEU,DISAGREEMENT,SUBJECTIVE,92,NONIRONIC,0.271689,0.428255,0.097003,0.167056,0.035996,115,?
N,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.742738,0.046092,0.045167,0.154349,0.011654,127,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.279397,0.168008,0.127052,0.366411,0.059132,44,?
P+,DISAGREEMENT,SUBJECTIVE,90,NONIRONIC,0.029498,0.651878,0.012852,0.097295,0.208477,228,?
N,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.041173,0.054011,0.051094,0.094407,0.759316,41,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.130278,0.366024,0.032399,0.182106,0.289193,73,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.675565,0.060433,0.098398,0.107144,0.05846,130,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.413186,0.210478,0.057678,0.264975,0.053683,32,?
NEU,DISAGREEMENT,OBJECTIVE,94,NONIRONIC,0.771441,0.011769,0.015411,0.162797,0.038582,78,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.567708,0.022297,0.023225,0.151073,0.235697,237,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.66891,0.064958,0.034591,0.176153,0.055388,40,?
P,DISAGREEMENT,SUBJECTIVE,82,IRONIC,0.018732,0.29802,0.01673,0.04486,0.621659,246,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.393006,0.231457,0.114597,0.229116,0.031824,164,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.204273,0.157303,0.089254,0.413132,0.136038,60,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.01568,0.149022,0.031551,0.033867,0.769879,235,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.554346,0.11941,0.090692,0.226203,0.009349,74,?
NEU,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.536409,0.056979,0.03422,0.320186,0.052206,47,?
NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.539549,0.058613,0.054537,0.246022,0.10128,53,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.252741,0.090294,0.239245,0.354915,0.062805,61,?
P+,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.378183,0.142768,0.165324,0.282985,0.030739,41,?
N,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.27808,0.15233,0.111487,0.366509,0.091593,136,?
P+,AGREEMENT,SUBJECTIVE,90,IRONIC,0.599764,0.139273,0.057752,0.134292,0.068918,100,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.289987,0.124388,0.101024,0.338389,0.146212,57,?
P+,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.050634,0.560885,0.056511,0.089457,0.242513,43,?
N+,AGREEMENT,SUBJECTIVE,88,IRONIC,0.167495,0.104018,0.067635,0.508357,0.152495,184,?
P,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.469917,0.135583,0.072635,0.20633,0.115534,79,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.176229,0.095769,0.048736,0.213091,0.466175,28,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.049446,0.123671,0.714683,0.085553,0.026648,82,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.493895,0.117891,0.082015,0.154423,0.151776,69,?
N,AGREEMENT,SUBJECTIVE,92,NONIRONIC,0.683424,0.01642,0.050419,0.183579,0.066157,118,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.111142,0.455472,0.089015,0.208717,0.135653,106,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.032565,0.829613,0.019278,0.052045,0.066499,391,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.560499,0.078916,0.179155,0.111365,0.070064,370,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.454521,0.219846,0.067305,0.209955,0.048372,190,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.144196,0.468099,0.091012,0.202448,0.094246,330,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.525487,0.030127,0.081859,0.336457,0.02607,110,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.41048,0.111233,0.053294,0.385749,0.039244,162,?
N,AGREEMENT,SUBJECTIVE,82,IRONIC,0.150929,0.053921,0.023939,0.137563,0.633649,93,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.561179,0.054066,0.050339,0.284435,0.049981,59,?
P,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.220493,0.46582,0.034368,0.238846,0.040473,310,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.405362,0.113764,0.064542,0.395567,0.020765,89,?
NEU,AGREEMENT,SUBJECTIVE,79,IRONIC,0.24558,0.191055,0.047604,0.379843,0.135918,26,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.008566,0.233518,0.011287,0.030554,0.716076,63,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.062194,0.100908,0.012614,0.174496,0.649788,73,?
P+,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.197426,0.300315,0.091184,0.356481,0.054594,82,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.534783,0.081443,0.09083,0.234532,0.058413,28,?
P,DISAGREEMENT,OBJECTIVE,92,NONIRONIC,0.607638,0.117717,0.098325,0.135307,0.041013,126,?
N+,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.097648,0.067664,0.508014,0.253277,0.073397,77,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.432942,0.229709,0.090619,0.204654,0.042076,147,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.518632,0.094513,0.041898,0.332042,0.012915,324,?
NEU,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.701735,0.020368,0.030115,0.207971,0.039811,26,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.234434,0.50269,0.044518,0.14114,0.077218,33,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.59999,0.096544,0.09794,0.153921,0.051604,35,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.065964,0.121551,0.014294,0.0555,0.742691,191,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.505852,0.114058,0.082821,0.260935,0.036334,290,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.56577,0.088269,0.031165,0.270529,0.044267,34,?
P+,AGREEMENT,SUBJECTIVE,98,NONIRONIC,0.010796,0.754289,0.029067,0.070008,0.13584,125,?
NEU,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.158444,0.539059,0.072005,0.187594,0.042898,32,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.015532,0.064261,0.004814,0.023818,0.891574,92,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.439895,0.13209,0.080379,0.311232,0.036404,103,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.045675,0.235179,0.259837,0.075632,0.383677,321,?
P,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.30741,0.186706,0.124525,0.348512,0.032848,67,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.065663,0.381415,0.228976,0.108583,0.215364,116,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.369389,0.026561,0.019008,0.533931,0.051111,125,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.336965,0.020021,0.045735,0.436282,0.160995,138,?
P,AGREEMENT,SUBJECTIVE,82,IRONIC,0.264533,0.165959,0.392177,0.15626,0.021071,115,?
N,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.62359,0.020041,0.034854,0.302122,0.019393,36,?
N,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.541977,0.081861,0.026159,0.311134,0.03887,70,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.469418,0.103854,0.114675,0.263182,0.048871,73,?
P,DISAGREEMENT,SUBJECTIVE,84,NONIRONIC,0.048501,0.565103,0.100229,0.085138,0.201029,52,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.590507,0.05372,0.170185,0.174134,0.011454,120,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.398114,0.091288,0.119917,0.336381,0.0543,61,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.444258,0.238996,0.051475,0.167577,0.097694,35,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.030308,0.08353,0.009061,0.04248,0.83462,49,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.00276,0.334026,0.001809,0.014087,0.647317,63,?
N,DISAGREEMENT,SUBJECTIVE,83,NONIRONIC,0.514453,0.041529,0.072113,0.208987,0.162918,69,?
P,DISAGREEMENT,OBJECTIVE,83,NONIRONIC,0.349056,0.172264,0.157508,0.266639,0.054533,269,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.290454,0.102265,0.090262,0.500478,0.01654,45,?
P,AGREEMENT,SUBJECTIVE,87,IRONIC,0.151395,0.378266,0.051165,0.139569,0.279605,101,?
P,DISAGREEMENT,SUBJECTIVE,86,NONIRONIC,0.190458,0.150165,0.072943,0.127692,0.458743,238,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.084586,0.245805,0.054987,0.235109,0.379513,50,?
P+,AGREEMENT,SUBJECTIVE,90,IRONIC,0.370171,0.248495,0.099472,0.268706,0.013157,98,?
P,AGREEMENT,SUBJECTIVE,97,NONIRONIC,0.106447,0.104526,0.03151,0.094021,0.663497,116,?
N,DISAGREEMENT,SUBJECTIVE,84,IRONIC,0.182384,0.193365,0.026764,0.431437,0.166051,63,?
P,DISAGREEMENT,SUBJECTIVE,94,NONIRONIC,0.046063,0.603079,0.079909,0.125365,0.145584,103,?
P,DISAGREEMENT,SUBJECTIVE,81,IRONIC,0.217346,0.157115,0.026037,0.098467,0.501034,71,?
P+,AGREEMENT,SUBJECTIVE,100,NONIRONIC,0.20369,0.118749,0.07867,0.28741,0.311481,202,?
NEU,DISAGREEMENT,SUBJECTIVE,74,IRONIC,0.38524,0.074851,0.086691,0.386348,0.06687,73,?
NEU,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.293619,0.263389,0.036112,0.228323,0.178557,357,?
P,DISAGREEMENT,SUBJECTIVE,73,IRONIC,0.047108,0.686011,0.045213,0.083152,0.138516,898,?
P,DISAGREEMENT,SUBJECTIVE,76,IRONIC,0.534567,0.068482,0.290548,0.075064,0.03134,94,?
P,DISAGREEMENT,SUBJECTIVE,91,NONIRONIC,0.017567,0.026886,0.012563,0.034894,0.908091,154,?
